<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Login UI</title>
        <base href="/">
        <style>
          

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg,#7f379b,#ffa26c);
}









.form h2{
    margin-bottom: 15px;
}

.input-field{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px;
    font-size: 1em;
    color: #000;
    background-color: #e2c4e0;
    letter-spacing: 1px;
}
.input-field::placeholder{
    color: #303030;
}

.btn{
    width: 100%;
    height: 40px;
    background-color: #7f379b;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1em;
    margin-top: 15px;
    border-radius: 5px;
}
            </style>
    </head>
    <body >
        <section class="box">
            <div class="design">
                <div>
                    <div>
                        <div>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form">
                <h2>User Login</h2>
                <form action="" method="POST">
                    <input type="text" name="username" class="input-field" placeholder="username"/>
                    <input type="password" name="password" class="input-field" placeholder="password"/>
                    <input type="submit" class="btn" value="Log in" />
                    <a href="http://127.0.0.1:5500/server/public/registerNUEGATA.html">Register</a>
                </form>
            </div>
        </section>
    </body>
</html>